<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Clear Jet Rewards</string>
    <string name="action_settings">Settings</string>
    <string name="txtTitle">Frequent Flier Miles</string>
    <string name="hint1">Name</string>
    <string name="hint2">Miles Flown</string>
    <string name="btnStatus">Find Status</string>
    <string name="imgDescription">Status Level Image</string>
    <string name="txtStatus">Reward Level</string>
    <string name="title_activitystatus">Status</string>


</resources>
