<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/LinearLayout1">
    <ImageView
        android:id="@+id/imgSail"
        android:layout_width="220dp"
        android:layout_height="685dp"
        android:contentDescription="@string/imgSail"
        android:src="@drawable/sailing"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="698dp">

        <TableRow>
            <View android:layout_height="60dp"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:background="#B0C4DE"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:text="@string/txtTitle"
                android:textSize="50sp"
                android:typeface="serif"/>
        </TableRow>

        <TableRow>
            <View android:layout_height="60dp"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:text="@string/txtDescription"/>
        </TableRow>

        <TableRow>
            <View android:layout_height="50dp"/>
            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:text=""
                android:textSize="36sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow>
            <View android:layout_height="60dp"/>
            <TextView
                android:id="@+id/txtReservation"
                android:layout_gravity="center"
                android:padding="20dp"
                android:textSize="30sp"/>
        </TableRow>
        </TableLayout>


</LindearLayout>
