<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HW11</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="imgSail">Sailing Image</string>
    <string name="txtTitle">Sailing Adventures - Kona, Hawaii</string>
    <string name="txtDescription">Sailing Adventures located at Kona Harbor on thne Big Island in Hawaii,
     has a simple sailing philosophy - We Create Adventure! Our experience, expertise and knowledge
    of the high seas provide our customers with the best chance of having an enjoyable and
    productive sailing adventure. Select a date for your sailing day trip.</string>
    <string name="btnDate">Select the Date</string>

</resources>
